src/main/resources/graphql/schema.graphqls

type Query {
	## Products
	### Obtain products
	findProductByCode(productCode: String) : Product
	findAllProducts : [Product]

	###	Warehouse
	findAllStorages : [Warehouse]
}

type Mutation {
	## Products
	### create product
	createProduct(product: InputProduct) : Product
	### Update Product
	updateProduct(product: InputProduct) : Product
	### Delete Product
	deleteProduct(productId: String) : Response

	## Warehouse
	### create Warehouse
	createWarehouse(warehouse: InputWarehouse) : Warehouse
	### Update Warehouse
	updateWarehouse(warehouse: InputWarehouse) : Warehouse
	### Delete Warehouse
	deleteWarehouse(warehouseId: String) : Response
}
